<?php
/**
 * Class ${NAME}
 * @author <sulaymanovshaxzod@gmail.com>
 */

/** @var \common\models\Blog $model */
$language = Yii::$app->session->get('language');

?>

<div class="col-lg-8 col-md-8 text-start me-auto">
    <div class="text-white mb-lg-0 mb-5" style="font-size: 12px">
        <b><i>Жилой комплекс «GOROD»</i></b> - это уникальное сочетание места, проникнутого историей, неповторимой архитектурной концепции и современных инженерно-технических решений в строительстве. Мы всегда смотрим только вперед, движемся только вперед – в будущее, совершенствуемся и без сомнений развиваемся. И, таким образом, мы еще больше увеличиваем количество качественных предложений на рынке жилой и коммерческой (торговой) недвижимости.
        В основе создания нового комплекса лежит продуманная градостроительная концепция - в первую очередь, это забота о человеке, когда всё окружающее пространство подстраивается под потребности человека.
        <pre></pre>
        Жилой комплекс расположен в городе <b><i>Ташкент, Яшнабадский район, улица Мавляна Риёзи.</i></b>  Жилой комплекс «GOROD» состоит из
        <br> <b><i>6, 8 и 10</i></b> - этажных жилых комплексов, площадь квартир составляет от <b><i>43 до 149 кв.м2.</i></b>

        Жилой комплекс «GOROD» рассчитан на жителей всех возрастов. На территории жилого комплекса предусмотрено всё, что нужно не просто для комфортной жизни, но и для отдыха, самореализации, работы и развития каждого жителя района. Во дворе комплекса есть детская и спортивная площадка, а также прогулочные дорожки. Территория постоянно охраняется. <pre></pre> Жилой комплекс «GOROD» расположен в одном из тихих и уютных районов столицы. Комплекс построен в районе, свободном от шума. Каждому покупателю также будет предоставлено место на подземной парковке с чипированной системой доступа. Рядом с жилым комплексом расположены современная школа, детский сад, продуктовые магазины, супермаркеты, рынок и различные объекты обслуживания. С целью создания уюта для наших соотечественников наш офис продаж работает без выходных с
        <br><b><i>9:00 до 19:00</i></b>.
        <pre></pre>
        <b><i>Жилой комплекс «GOROD» крепкий дом для крепкой семьи!</i></b>
    </div>
</div>
<div class="col-lg-3 col-sm-12 align-self-center">
    <a href="<?php echo $model->getImageUrl() ?>"
       type="button"
       target="_blank"
       class="btn bg-gradient-warning mb-0 ms-lg-3 ms-sm-2 mb-sm-0 mb-2 me-auto w-100 d-block">
        <?= Yii::t('app', 'Download Now') ?>
    </a>
</div>